.component-data-collect {
    // background-color: rgb(103, 192, 13);
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 100vh;

    .form-area {
        position   : relative;
        left       : -100px;
        width      : 400px;
        // height  : 800px;
    }
}