.router {
    height : 100vh;
    width  : 100vw;
    display: flex;

    .router-menu {}

    .router-view {
        width           : 100%;
        padding         : 10px;
        flex-grow       : 1;
        // background-color: red;
    }
}